<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="图片包目录："/>

		<com.xl.view.FileSelectView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/filelist_input"
			android:hint="inputDir"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="输出目录："/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/edit_output"
			android:hint="outputDir"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="输出文件名："/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="packFileName"
			android:id="@+id/edit_filename"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="图片大小："/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/edit_width"
			android:hint="width"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/edit_height"
			android:hint="height"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="预览"
			android:id="@+id/btn_look"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="生成"
			android:id="@+id/btn_save"/>

	</LinearLayout>

</ScrollView>

